<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/previewButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="start|bottom"
        android:layout_margin="8dp"
        android:text="预览"
        android:textSize="12sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:minWidth="0dp"
        android:minHeight="0dp"/>

</FrameLayout>