<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DianJiang" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- 如果设备不支持动态色，使用以下默认颜色 -->
        <item name="colorPrimary">#6750A4</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#625B71</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <!-- 状态栏设置 -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <!-- 全屏模式主题 (给预览和展示页用) -->
    <style name="Theme.DianJiang.Fullscreen" parent="Theme.DianJiang">
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="p">shortEdges</item>
    </style>
</resources>